<html>
<head>
<meta
content="text/html; charset=utf-8"
http-equiv="content-type">
<title>
РК "Сломанная лыжа"
</title>
<link rel="shortcut icon" href="logo.ico" type="image/x-icon">
<style type="text/css">
   TABLE {
    width: 100%; /* Ширина таблиц */
	height: 100%;
   }
   TD {
    vertical-align: top; /* Выравнивание по верхнему краю ячейки */
   }
   #col1 {
    width: 25%; /* Ширина первой колонки */
    background: #EED5B7; /* Цвет фона первой колонки */
   }
   #col2 {
    width: 40%;
    background: #FFFACD; /* Цвет фона второй колонки */
   }
   #col3 {
    width: 40%; /* Ширина третьей колонки */
   }
   #colh {
	padding: 0px 0px
   }
   #col1, #col2, #col3 {
    padding: 5px 20px; /* Поля вокруг текста */
   }
  </style>
</head>
<body>
<table border=0 bordercolor=black cellpadding="0" cellspacing="0">
<th rowspan="2" id=col3 bgcolor=#F5F5DC> <img src="site_img.jpeg" width=80% hspace="0" vspace ="0 align="right"> </th>
<th colspan="2" align="left" id=colh height="30%" bgcolor=#EED5B7><font face="Times New Roman, Arial" size="8" color="#8B4513">&nbsp;&nbsp;&nbsp;<b>РК "Сломанная лыжа"</b>&nbsp;&nbsp; </font><img src="logo.png" width=25% hspace="0" vspace ="0 align="left"> </th>
<tr>
<td rowspan="3" id=col2 align="center"><font face="Times New Roman, Arial" size="4"><br><br> Хотелось ли Вам когда-нибудь оказаться в Средневековье, или даже в Средиземье, месте действия книг Дж.Р.Р. Толкиена "Властелин колец"? Тогда Вы пришли по адресу! 
<br><br>Ролевая игра — это вид драматического действия, участники которого действуют в рамках выбранных ими ролей. То как будут развиваться события, зависит именно от действий игроков. Таким образом, сам процесс игры представляет собой моделирование группой людей той или иной ситуации. Каждый из них ведет себя, как хочет, играя за своего персонажа. 
<br><br> Наш клуб осуществляет подготовку к ролевым играм и выезд на них. С нами вы можете научиться пользоваться мечом или луком, побывать в шкуре орка или познакомиться с прекрасной эльфийкой - все в ваших руках!  </font></td>
<td id=col3 bgcolor=#F5F5DC align="center"><font face="Times New Roman, Arial" size="4"><i><br> Клуб существует уже 19 лет в лице одного участника, и за это время он приобрел широкую известность в узких и очень узких кругах. </i></font></td>
</tr>
<tr>
<td rowspan="2" id=col1><font face="Times New Roman, Arial" size="6" color="#8B4513"><b><big> Меню сайта:</big></b>
<ul>
  <li><a href="website.html"> Главная страница </a></li>
  <li><a href="website.html"> Новости </a></li>
  <li><a href="website.html"> Фотогалерея </a></li>
  <li><a href="website.html"> Контакты </a></li>
</font></ul> </td>
<td id=col3 bgcolor=#EED5B7 align="center"><font face="Times New Roman, Arial" size="4" color="#8B4500">&nbsp;&nbsp;&nbsp;&nbsp; <b>ВНИМАНИЕ! <br><br> Приглашаем всех желающих посетить тренировку клуба в воскресенье в 12:00. <br><br> Мы вам будем рады! </b></font></td>
</tr>
<tr>
<td id=col3 bgcolor=#F5F5DC height="15%" align="center"><font face="Times New Roman, Arial" size="4"><i> &nbsp;&nbsp;По любым вопросам звоните или пишите командиру клуба </i></font></td>
</tr>
</body>
</html>